<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H9A-Hw-XbZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MagHockey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUE-XM-DBF">
                                <frame key="frameInset" minX="142" minY="266" width="68" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Preview"/>
                                <connections>
                                    <segue destination="5my-K7-k0g" kind="show" id="EGh-ta-iBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzO-fG-3dg">
                                <frame key="frameInset" minX="132" minY="128" width="89" height="47"/>
                                <state key="normal" title="Train"/>
                                <connections>
                                    <segue destination="z9R-82-IDA" kind="show" id="oB5-af-MYY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AzO-fG-3dg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="GC9-Ka-t7s"/>
                            <constraint firstItem="AzO-fG-3dg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kec-Ff-FoK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UEd-Bs-6iv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="123.68815592203899"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="154-jC-ick">
            <objects>
                <viewController id="5my-K7-k0g" customClass="GameViewController" customModule="MagHockey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9r-s9-Xfm"/>
                        <viewControllerLayoutGuide type="bottom" id="zra-YC-6zL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMs-UE-Hxp" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFJ-RH-Y3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="894"/>
        </scene>
        <!--Train View Controller-->
        <scene sceneID="axK-D4-QWa">
            <objects>
                <viewController id="z9R-82-IDA" customClass="TrainViewController" customModule="MagHockey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P55-uB-NAU"/>
                        <viewControllerLayoutGuide type="bottom" id="gWQ-LP-OzB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZF-vv-n7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="WTf-k7-D3K">
                                <frame key="frameInset" minX="122" minY="110" width="94" height="29"/>
                                <connections>
                                    <action selector="xStepper:" destination="z9R-82-IDA" eventType="valueChanged" id="eLc-mw-Hj4"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3Eq-Fh-5kg">
                                <frame key="frameInset" minX="122" minY="184" width="94" height="29"/>
                                <connections>
                                    <action selector="yStepper:" destination="z9R-82-IDA" eventType="valueChanged" id="7TE-A2-xBl"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovx-XT-KF9">
                                <frame key="frameInset" minX="145" minY="268" width="46" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendData:" destination="z9R-82-IDA" eventType="touchUpInside" id="77O-sk-ce3"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ioA-c1-jIh">
                                <frame key="frameInset" minX="142" minY="229" width="51" height="31"/>
                                <connections>
                                    <action selector="dataSwitch:" destination="z9R-82-IDA" eventType="valueChanged" id="x6n-zq-E7Y"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wj-Ci-yzv">
                                <frame key="frameInset" minX="145" minY="72" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzU-52-wWb">
                                <frame key="frameInset" minX="138" minY="147" width="75" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJP-9n-0Jj">
                                <frame key="frameInset" minX="133" minY="293" width="81" height="30"/>
                                <state key="normal" title="Predict"/>
                                <connections>
                                    <action selector="getPredict:" destination="z9R-82-IDA" eventType="touchUpInside" id="tY0-Mo-OZ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Eq-Fh-5kg" firstAttribute="top" secondItem="rzU-52-wWb" secondAttribute="bottom" constant="6" id="79I-ct-TfY"/>
                            <constraint firstItem="Ovx-XT-KF9" firstAttribute="top" secondItem="ioA-c1-jIh" secondAttribute="bottom" constant="4" id="DP6-dF-9ef"/>
                            <constraint firstItem="3Eq-Fh-5kg" firstAttribute="centerX" secondItem="PZF-vv-n7W" secondAttribute="centerX" id="KCA-x9-qYY"/>
                            <constraint firstItem="rzU-52-wWb" firstAttribute="top" secondItem="WTf-k7-D3K" secondAttribute="bottom" constant="7" id="TPf-j5-Adl"/>
                            <constraint firstItem="8Wj-Ci-yzv" firstAttribute="top" secondItem="P55-uB-NAU" secondAttribute="bottom" constant="7" id="W1D-BF-ymX"/>
                            <constraint firstItem="VJP-9n-0Jj" firstAttribute="centerX" secondItem="PZF-vv-n7W" secondAttribute="centerX" id="Ywl-cf-qMJ"/>
                            <constraint firstItem="ioA-c1-jIh" firstAttribute="top" secondItem="3Eq-Fh-5kg" secondAttribute="bottom" constant="6" id="Zw8-yG-hGI"/>
                            <constraint firstItem="ioA-c1-jIh" firstAttribute="centerX" secondItem="PZF-vv-n7W" secondAttribute="centerX" id="bg6-21-svc"/>
                            <constraint firstItem="VJP-9n-0Jj" firstAttribute="top" secondItem="Ovx-XT-KF9" secondAttribute="bottom" constant="10" id="e9A-qm-3Zr"/>
                            <constraint firstItem="WTf-k7-D3K" firstAttribute="top" secondItem="8Wj-Ci-yzv" secondAttribute="bottom" constant="7" id="iDX-vC-Pvy"/>
                            <constraint firstItem="8Wj-Ci-yzv" firstAttribute="centerX" secondItem="PZF-vv-n7W" secondAttribute="centerX" id="iDl-cm-hnp"/>
                            <constraint firstItem="WTf-k7-D3K" firstAttribute="centerX" secondItem="PZF-vv-n7W" secondAttribute="centerX" id="qGb-ae-Hj9"/>
                            <constraint firstItem="rzU-52-wWb" firstAttribute="centerX" secondItem="PZF-vv-n7W" secondAttribute="centerX" id="td4-NY-EaN"/>
                            <constraint firstItem="Ovx-XT-KF9" firstAttribute="centerX" secondItem="PZF-vv-n7W" secondAttribute="centerX" id="tja-bQ-yek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caliSwitch" destination="ioA-c1-jIh" id="Oj8-BU-Mxg"/>
                        <outlet property="stepXOutlet" destination="WTf-k7-D3K" id="G1l-et-xck"/>
                        <outlet property="stepYOutlet" destination="3Eq-Fh-5kg" id="ogV-zf-vqA"/>
                        <outlet property="xValue" destination="8Wj-Ci-yzv" id="lx4-qL-eMY"/>
                        <outlet property="yValue" destination="rzU-52-wWb" id="6xr-oc-Gt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pba-Zs-SaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767.2" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wA1-uW-hbo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H9A-Hw-XbZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QOG-hb-NG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uud-GJ-pDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFv-Ij-Ify" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
